# MyHabitTracker

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: HabitData.kt  HabitViewModelFactory.kt  MainActivity.kt  NotificationReceiver.kt
app/src/main/java/com/example/myapplication/data/: Habit.kt  HabitData.kt  HabitSerializer.kt
app/src/main/java/com/example/myapplication/datastore/: HabitDataStore.kt
app/src/main/java/com/example/myapplication/receiver/: NotificationReceiver.kt
app/src/main/java/com/example/myapplication/ui/components/: AnalogClock.kt  DrawerItem.kt  HabitItem.kt  TimePicker.kt
app/src/main/java/com/example/myapplication/ui/screens/: HabitsScreen.kt  LoginScreen.kt  SplashScreen.kt
app/src/main/java/com/example/myapplication/utils/: NotificationUtils.kt
app/src/main/java/com/example/myapplication/viewmodel/: HabitViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
